.settings-container {
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 100px;
}

.settings-title {
    font-size: 28px;
    font-weight: 800;
    color: #2D3436;
    margin-bottom: 8px;
}

.settings-subtitle {
    color: #636E72;
    margin-bottom: 40px;
}

.settings-section {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.03);
    margin-bottom: 24px;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #2D3436;
}

.section-header .icon {
    color: #6C5CE7;
    font-size: 20px;
}

.section-header h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.input-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #636E72;
    margin-bottom: 8px;
}

.input-group input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #DFE6E9;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.2s;
}

.input-group input:focus {
    outline: none;
    border-color: #6C5CE7;
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

.save-btn {
    background: #6C5CE7;
    color: white;
    padding: 0 24px;
    border-radius: 12px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
}

.save-btn:hover {
    background: #5A4AD1;
}

.theme-options {
    display: flex;
    gap: 16px;
}

.color-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.color-circle:hover {
    transform: scale(1.1);
}

.radio-group {
    display: flex;
    gap: 16px;
}

.radio-card {
    flex: 1;
    border: 2px solid #F1F3F5;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
}

.radio-card:hover {
    border-color: #A29BFE;
}

.radio-card.active {
    border-color: #6C5CE7;
    background-color: #F0F0FF;
    color: #6C5CE7;
    font-weight: 700;
}

.emoji-preview {
    font-size: 32px;
    margin-bottom: 8px;
}

.info-section .info-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #F1F3F5;
    font-size: 14px;
    color: #636E72;
}

.info-section .info-row:last-child {
    border-bottom: none;
}

.version-badge {
    background: #F1F3F5;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 700;
    color: #2D3436;
}