/* src/App.css 내용을 이걸로 교체하세요 */

/* 전체 앱 컨테이너 */
body,
button,
input,
textarea,
select {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #2D3436 !important;
    /* !important로 우선순위 높임 */
    -webkit-font-smoothing: antialiased;
}

/* 아래는 기존 코드 유지... */
.app-root {
    min-height: 100vh;
    background-color: #F8F9FA;
}

.app-root {
    min-height: 100vh;
    background-color: #F8F9FA;
    /* 배경색 통일 */
}

/* 3단 레이아웃 (사이드바 - 메인 - 오른쪽패널) */
.layout-container {
    display: flex;
    height: 100vh;
    /* 화면 꽉 채우기 */
    overflow: hidden;
    /* 스크롤은 내부에서 처리 */
}

/* 1. 사이드바 고정 (찌그러짐 방지) */
.sidebar {
    width: 260px;
    /* 너비 고정 */
    flex-shrink: 0;
    /* 절대 줄어들지 않음 */
    background: white;
    border-right: 1px solid #eee;
}

/* 2. 메인 컨텐츠 영역 (남은 공간 다 차지) */
.content-area {
    flex: 1;
    /* 남은 공간 차지 */
    overflow-y: auto;
    /* 세로 스크롤 가능 */
    padding: 0;
    /* 내부 패딩 제거 (컴포넌트에서 알아서 함) */
    background-color: #F8F9FA;
    position: relative;
}

/* 3. 오른쪽 패널 고정 */
.right-panel {
    width: 320px;
    /* 너비 고정 */
    flex-shrink: 0;
    /* 절대 줄어들지 않음 */
    background: white;
    border-left: 1px solid #eee;
    overflow-y: auto;
}

/* 애니메이션 효과 */
.animate-fade-in {
    animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}