plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.codestory'
version = '0.0.1-SNAPSHOT'
description = 'Backend server for AI GongGam Diary'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Redis Cache (Phase 3: 성능 최적화)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Spring Retry (409 Conflict 해결을 위한 낙관적 락 재시도)
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'

	// OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// .env 파일 지원 (로컬 개발용)
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Pinecone Vector DB
	implementation 'io.pinecone:pinecone-client:2.1.0'

	// OpenAI Java Client
	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'

	// LangChain4j with Neo4j support
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:0.35.0'
	implementation 'dev.langchain4j:langchain4j-neo4j:0.35.0'

	// LangChain4j Embedding Models (OpenAI text-embedding-3-small)
	implementation 'dev.langchain4j:langchain4j-embeddings:0.35.0'
	implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:0.35.0'
}

tasks.named('test') {
	useJUnitPlatform()
}