.calendar-view-container {
    padding: 40px 60px;
    height: 100vh;
    overflow-y: auto;
}

.heatmap-header {
    margin-bottom: 30px;
}

.heatmap-header h2 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 8px;
    color: #333;
}

.heatmap-scroll-area {
    overflow-x: auto;
    padding-bottom: 20px;
    padding-top: 10px;
}

.year-grid {
    display: flex;
    gap: 4px;
    min-width: 900px;
}

.week-col {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.day-cell {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    background-color: #EBEDF0;
    position: relative;
    cursor: pointer;
    transition: transform 0.1s, border 0.1s;
}

.day-cell:hover {
    transform: scale(1.4);
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 500;
}

/* ========================================= */
/* [최종 수정] 툴팁 완벽 위치 제어 */
/* ========================================= */

/* 1. 툴팁 기본 스타일 (크기 최소화) */
.day-cell::after {
    content: attr(data-tooltip);
    position: absolute;

    /* 폰트 및 패딩 더 줄임 */
    background-color: rgba(33, 37, 41, 0.98);
    color: #fff;
    padding: 3px 6px;
    font-size: 10px;
    border-radius: 3px;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    transition: opacity 0.1s;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.day-cell:hover::after {
    opacity: 1;
    visibility: visible;
}

/* --- 상하 위치 (기존 동일) --- */
.day-cell.tooltip-up::after {
    bottom: 115%;
}

.day-cell.tooltip-down::after {
    top: 115%;
}

/* --- [신규] 좌우 위치 정렬 --- */

/* 기본: 가운데 정렬 */
.day-cell.tooltip-align-center::after {
    left: 50%;
    transform: translateX(-50%);
}

/* 첫 번째 주: 왼쪽 기준 정렬 (오른쪽으로 뻗어나감) */
.day-cell.tooltip-align-right::after {
    left: 0;
    transform: none;
    /* 가운데 정렬 해제 */
}

/* 마지막 주: 오른쪽 기준 정렬 (왼쪽으로 뻗어나감) */
.day-cell.tooltip-align-left::after {
    right: 0;
    left: auto;
    /* left 값 초기화 */
    transform: none;
    /* 가운데 정렬 해제 */
}

/* ========================================= */

/* 나머지 스타일 (기존 동일) */
.day-labels {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-right: 8px;
    padding-top: 0;
}

.day-label-text {
    height: 14px;
    font-size: 10px;
    color: #8B95A1;
    line-height: 14px;
}

.legend {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    font-size: 12px;
    color: #888;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.legend-color {
    width: 14px;
    height: 14px;
    border-radius: 3px;
}

.stats-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: #F0F0FF;
    color: #6C5CE7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}