# CodeStory

./: .claudeignore  .env.example  .gitignore  AI_UPGRADE_SUMMARY.md  BOTTOM_NAV_REFACTOR.md  CLAUDE.md  Dockerfile  ToDo.txt  ToDoUpgrade.txt  docker-compose.yml  index.html  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: deploy.yml
diary/: build.gradle
diary/.github/workflows/: deploy.yml
diary/src/main/java/com/codestory/diary/: GongGamDiaryApplication.java
diary/src/main/java/com/codestory/diary/config/: AiConfig.java  AsyncConfig.java  AuthConfig.java  CacheWarmingRunner.java  Neo4jVectorIndexInitializer.java  RedisConfig.java  SecurityConfig.java  VectorConfig.java  WebConfig.java
diary/src/main/java/com/codestory/diary/controller/: ApiController.java  DiaryController.java  GraphRagController.java  WebController.java
diary/src/main/java/com/codestory/diary/dto/: AuthRequest.java  ChatRequestDto.java  ChatResponseDto.java  CommentDto.java  DiaryDto.java  DiaryRequestDto.java  FeedbackRequest.java  PetActionRequestDto.java  PetGaugeRequestDto.java  PetStatusDto.java
diary/src/main/java/com/codestory/diary/entity/: ChatMessage.java  Comment.java  Diary.java  Feedback.java  Likes.java  Member.java  PetStatus.java
diary/src/main/java/com/codestory/diary/exception/: GlobalExceptionHandler.java
diary/src/main/java/com/codestory/diary/neo4j/: CounselingService.java  GraphService.java  ProfileService.java
diary/src/main/java/com/codestory/diary/repository/: ChatMessageRepository.java  CommentRepository.java  DiaryRepository.java  FeedbackRepository.java  LikesRepository.java  MemberRepository.java  PetStatusRepository.java
diary/src/main/java/com/codestory/diary/security/: CustomOAuth2UserService.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
diary/src/main/java/com/codestory/diary/service/: AiService.java  AuthService.java  ChatService.java  DiaryService.java  EmbeddingService.java  FeedbackService.java  GraphRagService.java  MemoryService.java  PetService.java  PiiMaskingService.java
diary/src/main/resources/: application.properties
diary/src/main/resources/static/: index.html
diary/src/main/resources/static/assets/: index-B5lNObP9.js  index-BPTfHE47.css  index-BjAFZOWE.js  index-Bs32gnZf.js  index-CAAvTEBG.js  index-CLtofSiG.js  index-CTK9EyBK.css  index-CftGcMs1.js  index-CkP2MmUB.css  index-CntXYBRQ.css  index-D30Bv9gh.js  index-Dgp5I4IP.css  index-Don_wMVh.js  index-t6RV0JWa.js  index-xiCsoD95.js  index-zgHRzU10.js
diary/src/test/java/com/codestory/diary/: GongGamDiaryApplicationTests.java
diary/src/test/java/com/codestory/diary/service/: PiiMaskingServiceTest.java
frontend/CodeStory/codestory-chatbot/: index.html  package-lock.json  package.json  vite.config.js
frontend/CodeStory/codestory-chatbot/src/: App.css  App.jsx  index.css  main.jsx
frontend/CodeStory/codestory-chatbot/src/change/: BottomNav.jsx  MainDashboard.jsx  MainRoom.jsx  MindRecord.jsx  MobileHeader.jsx  RightPanel.jsx  Sidebar.jsx  reference_design.html  want.html
frontend/CodeStory/codestory-chatbot/src/components/auth/: Login.jsx
frontend/CodeStory/codestory-chatbot/src/components/calendar/: CalendarModal.jsx  CalendarStyle.css  CalendarView.css  CalendarView.jsx
frontend/CodeStory/codestory-chatbot/src/components/chat/: ChatInterface.jsx
frontend/CodeStory/codestory-chatbot/src/components/common/: AssistantResponse.jsx  ErrorBanner.jsx  (+1 more)
frontend/CodeStory/codestory-chatbot/src/constants/: models.js
frontend/CodeStory/codestory-chatbot/src/context/: DiaryContext.jsx  PetContext.jsx  ThemeContext.jsx
frontend/CodeStory/codestory-chatbot/src/services/: api.js
nginx/: default.conf
src/: App.css  App.jsx  firebase.js  index.css
src/components/: AssistantResponse.jsx  CalendarStyle.css  Header.jsx  Login.jsx  QuickActions.jsx
src/components/markdown/: markdownComponents.jsx
src/constants/: api.js
(+57 files in other folders)
