.main-content {
    padding: 40px 60px;
    overflow-y: auto;
    height: 100vh;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
}

.greeting h1 {
    font-size: 32px;
    margin-bottom: 8px;
    font-weight: 800;
}

.greeting p {
    color: var(--text-sub);
}

/* 무드 트래커 */
.mood-tracker-bar {
    background-color: var(--card-bg);
    padding: 20px 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
}

.mood-options {
    display: flex;
    gap: 15px;
}

.mood-chip {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: #F8F9FA;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.2s;
    border: 1px solid transparent;
    font-size: 14px;
    color: var(--text-sub);
}

.mood-chip:hover {
    background-color: #E8E8EE;
}

.mood-chip.active {
    background-color: #FFF9DB;
    border-color: #FFD43B;
    color: #333;
    font-weight: bold;
}

/* 일기 카드 */
.diary-entry {
    background-color: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    display: flex;
    gap: 30px;
    animation: fadeIn 0.5s ease-out;
}

.entry-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
    text-align: center;
}

.date-day {
    font-size: 36px;
    font-weight: 800;
    color: #333;
    line-height: 1;
}

.date-month {
    font-size: 14px;
    color: var(--text-sub);
    margin-top: 5px;
    font-weight: 600;
    text-transform: uppercase;
}

.entry-mood {
    margin-top: 15px;
    font-size: 24px;
    background: #F0F2F5;
    padding: 10px;
    border-radius: 12px;
}

.entry-content {
    flex: 1;
}

.entry-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: var(--text-sub);
    font-size: 13px;
}

.entry-text {
    font-size: 16px;
    line-height: 1.7;
    color: #444;
    margin-bottom: 20px;
    white-space: pre-wrap;
}

.tags span {
    display: inline-block;
    background-color: #F0F0FF;
    color: var(--primary-color);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 5px;
}

/* AI 코멘트 박스 */
.ai-box {
    background-color: #F8F9FA;
    padding: 20px;
    border-radius: 16px;
    margin-top: 20px;
    border-left: 4px solid var(--primary-color);
}

.ai-msg {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}