/* 전체 컨테이너 */
.editor-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
}

/* 헤더 영역 */
.editor-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.back-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #666;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.back-btn:hover {
    background-color: #f5f5f5;
}

.date-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

.next-btn {
    background-color: #6C5CE7;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.next-btn:hover {
    background-color: #5b4cc4;
}

/* 본문 영역 */
.editor-body {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 1. 사진 업로드 스타일 */
.image-upload-section {
    width: 100%;
}

.image-upload-label {
    display: block;
    width: 100%;
    height: 220px;
    background-color: #f8f9fa;
    border-radius: 16px;
    border: 2px dashed #e9ecef;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.2s;
}

.image-upload-label:hover {
    border-color: #6C5CE7;
    background-color: #F0F0FF;
}

.image-placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: #adb5bd;
    font-size: 14px;
    font-weight: 500;
}

.image-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 2. 태그 입력 스타일 */
.tag-input-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tags-display {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    min-height: 32px;
}

.tag-chip {
    background-color: #F0F0FF;
    color: #6C5CE7;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}

.tag-remove {
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    opacity: 0.6;
}

.tag-remove:hover {
    opacity: 1;
}

.tag-input {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-bottom: 1px solid #eee;
    font-size: 15px;
    outline: none;
    transition: border-color 0.2s;
}

.tag-input:focus {
    border-bottom-color: #6C5CE7;
}

/* 3. 일기 텍스트 영역 */
.diary-textarea {
    width: 100%;
    flex: 1;
    min-height: 200px;
    border: none;
    outline: none;
    resize: none;
    font-size: 16px;
    line-height: 1.7;
    color: #333;
}

.diary-textarea::placeholder {
    color: #ced4da;
}